{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Ejecutar App",
            "request": "launch",
            "mainClass": "com.miapp.App",
            "projectName": "WEBIENESTAR", // Cambia esto si tu proyecto tiene un nombre diferente
            "classPaths": [
                "target/classes",
                "target/dependency/*"
            ],
            "modulePaths": []
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.miapp.App",
            "projectName": "WEBIENESTAR"
        },
        {
            "type": "java",
            "name": "WEBIENESTAR",
            "request": "launch",
            "mainClass": "com.miapp.webienestar.WEBIENESTAR",
            "projectName": "WEBIENESTAR"
        }
    ]
}